#navigation_frame {
    border: none;
    background: qlineargradient(spread:reflect, x1:0, y1:0.5, x2:0, y2:0, stop:0.12 rgba(221, 124, 40, 180), stop:0.6 rgb(30, 30, 30));
}



#navigation_frame QPushButton{
    min-width: 104px;
    min-height: 20px;
	font-size: 12px;
	padding: 2px;
    font-weight: bold;
    border-radius: 10px;
}

#temperature_btn {
    border: 2px solid #fff;
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.20398 rgba(221, 124, 40, 180), stop:1 rgba(0, 0, 0, 255))

}
#ruby_btn {
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.20398 rgba(197, 0, 3, 255), stop:1 rgba(0, 0, 0, 255))
}

#diamond_btn {
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.20398 rgba(27, 0, 134, 255), stop:1 rgba(0, 0, 0, 255))
}
#raman_btn {
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.20398 rgba(21, 134, 31, 255), stop:1 rgba(0, 0, 0, 255))
}

#copyright_label {
    background: rgba(0,0,0,0);
    padding-bottom: 20px;
}
